ProyectoFinalEstructuraDeDatos/Editar.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.Editar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="73,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAño" HorizontalAlignment="Left" Height="23" Margin="73,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtProductor" HorizontalAlignment="Left" Height="23" Margin="331,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbGenero" HorizontalAlignment="Left" Margin="73,93,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSinopsis" HorizontalAlignment="Left" Height="51" Margin="73,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"/>
        <ComboBox x:Name="cbRanting" HorizontalAlignment="Left" Margin="331,65,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="293,224,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,40,0,0" TextWrapping="Wrap" Text="Título" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,69,0,0" TextWrapping="Wrap" Text="Año" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,96,0,0" TextWrapping="Wrap" Text="Género" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,41,0,0" TextWrapping="Wrap" Text="Productor" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,68,0,0" TextWrapping="Wrap" Text="Ranting" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="156,224,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sinópsis"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="EDITAR ELEMENTO" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbTemporadas" HorizontalAlignment="Left" Margin="331,93,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,97,0,0" TextWrapping="Wrap" Text="Temporadas" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
