ProyectoFinalEstructuraDeDatos/MainWindow.xaml

<Window x:Class="ProyectoFinalEstructuraDeDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lstViewMain" HorizontalAlignment="Left" Height="258" Margin="10,29,0,0" VerticalAlignment="Top" Width="248" SelectionChanged="LstViewMain_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Serie ó Pelicula" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="293,30,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
        <Button x:Name="btnLetra1" Content="A - Z" HorizontalAlignment="Left" Margin="22,333,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnLetra2" Content="Z - A" HorizontalAlignment="Left" Margin="22,373,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnNumero1" Content="1 - 10" HorizontalAlignment="Left" Margin="164,333,0,0" VerticalAlignment="Top" Width="75" Click="BtnNum1_Click"/>
        <Button x:Name="btnNumero2" Content="10 - 1" HorizontalAlignment="Left" Margin="164,373,0,0" VerticalAlignment="Top" Width="75" Click="BtnNum2_Click"/>
        <Grid x:Name="grdContenido" HorizontalAlignment="Left" Height="298" Margin="293,55,0,0" VerticalAlignment="Top" Width="490"/>
        <TextBlock x:Name="tbOrdenar" HorizontalAlignment="Left" Margin="109,306,0,0" TextWrapping="Wrap" Text="Ordenar" VerticalAlignment="Top"/>

    </Grid>
</Window>
