ProyectoFinalEstructuraDeDatos/usuarioPelicula.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.usuarioPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="73,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAño" HorizontalAlignment="Left" Height="23" Margin="73,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtProductor" HorizontalAlignment="Left" Height="23" Margin="331,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbGenero" HorizontalAlignment="Left" Margin="73,63,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSinopsis" HorizontalAlignment="Left" Height="51" Margin="73,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="293,194,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,10,0,0" TextWrapping="Wrap" Text="Título" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,39,0,0" TextWrapping="Wrap" Text="Año" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,66,0,0" TextWrapping="Wrap" Text="Género" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,11,0,0" TextWrapping="Wrap" Text="Productor" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,39,0,0" TextWrapping="Wrap" Text="Ranting" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="156,194,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sinópsis"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,69,0,0" TextWrapping="Wrap" Text="Temporadas" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTemporadas" HorizontalAlignment="Left" Height="23" Margin="331,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRanting" HorizontalAlignment="Left" Height="23" Margin="331,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
